<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="stylesheet" href="{{ "/css/bootstrap.css" | prepend: site.baseurl }}" >
  <link rel="stylesheet" href="{{ "/css/custom.css" | prepend: site.baseurl }}" >
  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}" >

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
		.post-outer {
		line-height:2em;
		margin-bottom:10px;
		padding:10px
		}
		.post-preview {
		border-bottom: 1px solid #ddd;
		padding-bottom: 30px;
		}
		.post-preview>h2>a {
		color:#404040
		}
		.post-main-home-title  {
		font-size: 30px;
		margin-bottom: 20px;
		margin-top: 10px;
		}
		.post-subtitle {
		font-family:'open_sansregular','Helvetica Neue',Helvetica,Arial,sans-serif;
		margin: 0;
		font-weight: 400;
		margin-bottom: 20px;
		font-size: 16px;
		}
		.h-title-container{
		  margin:0px;
		}
		.h-title {
		color:#fff;
		font-weight:800;
		font-size:20px;
		letter-spacing:2px;
		margin:15px 5px;
		}
		.h-subtitle {
		font-family:'open_sansregular','Helvetica Neue',Helvetica,Arial,sans-serif;
		color:#fff;
		font-weight:400;
		font-size:16px;
		}
		h1,h2,h3,h4,h5,h6 {
		font-family:'open_sansextrabold','Helvetica Neue',Helvetica,Arial,sans-serif;
		font-weight:800
		}
		.navbar-inverse .navbar-nav > li > a{color:#fff;}
		.navbar-inverse{
			background-color:#485053;
			border-color:#485053;
		}
		.post-meta{
			font-family:'open_sansregular','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-weight: 400;
			font-size: 14px;
		}
		body{padding-top:52px;
}
		</style>
</head>
